EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MyResistors:R_vert R?
U 1 1 5FA56864
P 4600 1650
AR Path="/5F780D75/5FA56864" Ref="R?"  Part="1" 
AR Path="/5F780A01/5FA56864" Ref="R?"  Part="1" 
F 0 "R?" H 4681 1762 50  0000 L CNN
F 1 "10k" H 4681 1671 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4655 1600 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 4600 1650 50  0001 C CNN
F 4 "0603" H 4681 1580 50  0000 L CNN "Package Size"
F 5 "RC0603FR-0710KL" H 4681 1489 50  0000 L CNN "MFR P/N"
F 6 "RES SMD 10K OHM 1% 1/10W 0603" H 4600 1650 50  0001 C CNN "Description"
F 7 "Yageo" H 4600 1650 50  0001 C CNN "Manufacturer"
F 8 "https://www.digikey.sg/product-detail/en/yageo/RC0603FR-0710KL/311-10-0KHRCT-ND/729827" H 4600 1650 50  0001 C CNN "Website"
F 9 "311-10.0KHRCT-ND" H 4600 1650 50  0001 C CNN "Digi-Key_PN"
	1    4600 1650
	1    0    0    -1  
$EndComp
$Comp
L MySwitchesButtons:10-XX_vert S?
U 1 1 5FA5686F
P 4500 2250
F 0 "S?" H 4644 2341 50  0000 L BNN
F 1 "10-XX_vert" H 4644 2250 50  0000 L BNN
F 2 "Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx" H 4643 2205 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf" H 4500 2250 60  0001 C CNN
F 4 "B3F-1000" H 4644 2159 50  0000 L CNN "MPN"
F 5 "S" H 4643 2205 50  0001 L CNN "Prefix"
F 6 "https://www.digikey.com/en/products/detail/omron-electronics-inc-emc-div/B3F-1000/33150" H 4643 2114 50  0001 L CNN "Website"
F 7 "SWITCH TACTILE SPST-NO 0.05A 24V" H 4643 2023 50  0001 L CNN "Description"
F 8 "Omron Electronics Inc-EMC Div" H 4643 1932 50  0001 L CNN "Manufacturer"
	1    4500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2450 4600 2450
Wire Wire Line
	4500 2050 4600 2050
Connection ~ 4600 2050
$Comp
L power:GND #PWR?
U 1 1 5FA56878
P 4600 2500
F 0 "#PWR?" H 4600 2250 50  0001 C CNN
F 1 "GND" H 4600 2350 50  0000 C CNN
F 2 "" H 4600 2500 50  0001 C CNN
F 3 "" H 4600 2500 50  0001 C CNN
	1    4600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2450 4600 2500
Connection ~ 4600 2450
$Comp
L power:+5V #PWR?
U 1 1 5FA56880
P 4600 1450
F 0 "#PWR?" H 4600 1300 50  0001 C CNN
F 1 "+5V" H 4600 1590 50  0000 C CNN
F 2 "" H 4600 1450 50  0001 C CNN
F 3 "" H 4600 1450 50  0001 C CNN
	1    4600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1450 4600 1500
Text Label 4350 1950 2    50   ~ 10
Button_1
Wire Wire Line
	4600 1850 4600 1950
Wire Wire Line
	4350 1950 4600 1950
Connection ~ 4600 1950
Wire Wire Line
	4600 1950 4600 2050
$Comp
L MyResistors:R_vert R?
U 1 1 5FA56892
P 6150 1700
AR Path="/5F780D75/5FA56892" Ref="R?"  Part="1" 
AR Path="/5F780A01/5FA56892" Ref="R?"  Part="1" 
F 0 "R?" H 6231 1812 50  0000 L CNN
F 1 "10k" H 6231 1721 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6205 1650 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 6150 1700 50  0001 C CNN
F 4 "0603" H 6231 1630 50  0000 L CNN "Package Size"
F 5 "RC0603FR-0710KL" H 6231 1539 50  0000 L CNN "MFR P/N"
F 6 "RES SMD 10K OHM 1% 1/10W 0603" H 6150 1700 50  0001 C CNN "Description"
F 7 "Yageo" H 6150 1700 50  0001 C CNN "Manufacturer"
F 8 "https://www.digikey.sg/product-detail/en/yageo/RC0603FR-0710KL/311-10-0KHRCT-ND/729827" H 6150 1700 50  0001 C CNN "Website"
F 9 "311-10.0KHRCT-ND" H 6150 1700 50  0001 C CNN "Digi-Key_PN"
	1    6150 1700
	1    0    0    -1  
$EndComp
$Comp
L MySwitchesButtons:10-XX_vert S?
U 1 1 5FA5689D
P 6050 2300
F 0 "S?" H 6194 2391 50  0000 L BNN
F 1 "10-XX_vert" H 6194 2300 50  0000 L BNN
F 2 "Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx" H 6193 2255 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf" H 6050 2300 60  0001 C CNN
F 4 "B3F-1000" H 6194 2209 50  0000 L CNN "MPN"
F 5 "S" H 6193 2255 50  0001 L CNN "Prefix"
F 6 "https://www.digikey.com/en/products/detail/omron-electronics-inc-emc-div/B3F-1000/33150" H 6193 2164 50  0001 L CNN "Website"
F 7 "SWITCH TACTILE SPST-NO 0.05A 24V" H 6193 2073 50  0001 L CNN "Description"
F 8 "Omron Electronics Inc-EMC Div" H 6193 1982 50  0001 L CNN "Manufacturer"
	1    6050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2500 6150 2500
Wire Wire Line
	6050 2100 6150 2100
Connection ~ 6150 2100
$Comp
L power:GND #PWR?
U 1 1 5FA568A6
P 6150 2550
F 0 "#PWR?" H 6150 2300 50  0001 C CNN
F 1 "GND" H 6150 2400 50  0000 C CNN
F 2 "" H 6150 2550 50  0001 C CNN
F 3 "" H 6150 2550 50  0001 C CNN
	1    6150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2500 6150 2550
Connection ~ 6150 2500
$Comp
L power:+5V #PWR?
U 1 1 5FA568AE
P 6150 1500
F 0 "#PWR?" H 6150 1350 50  0001 C CNN
F 1 "+5V" H 6150 1640 50  0000 C CNN
F 2 "" H 6150 1500 50  0001 C CNN
F 3 "" H 6150 1500 50  0001 C CNN
	1    6150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1500 6150 1550
Text Label 5900 2000 2    50   ~ 10
Button_2
Wire Wire Line
	6150 1900 6150 2000
Wire Wire Line
	5900 2000 6150 2000
Connection ~ 6150 2000
Wire Wire Line
	6150 2000 6150 2100
$EndSCHEMATC
