EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 3
Title "Flamingo PCB"
Date "2020-09-29"
Rev "3"
Comp "Paul Blackburn"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1300 1500 2000 1400
U 5F780A01
F0 "Arduino" 50
F1 "Flamingo PCB - Arduinosch.sch" 50
$EndSheet
$Sheet
S 4000 1500 1950 1400
U 5F780D75
F0 "Battery Charger" 50
F1 "Flamingo PCB - Battery Charger.sch" 50
$EndSheet
$Sheet
S 6500 1500 2000 1400
U 5F780E58
F0 "IMU" 50
F1 "Flamingo PCB - IMU.sch" 50
$EndSheet
$EndSCHEMATC
