EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 4
Title "Flamingo PCB"
Date "2020-09-29"
Rev "3"
Comp "Paul Blackburn"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 900  2650 1450 1950
U 5F780F7E
F0 "Power" 50
F1 "Flamingo PCB - Power.sch" 50
F2 "+3.3V" U R 2350 4350 50 
F3 "+1.8V" U R 2350 4500 50 
F4 "V_OUT" U R 2350 4200 50 
F5 "V_BUS" U R 2350 4050 50 
F6 "PWR_SW_IN" U R 2350 2850 50 
F7 "PWR_SW_OUT" U R 2350 2750 50 
$EndSheet
Wire Wire Line
	2350 2750 3200 2750
Wire Wire Line
	2350 2850 3200 2850
Text Notes 3850 2900 0    39   ~ 0
Power switch\nconnects these\non button board
$Sheet
S 6400 2650 2150 1950
U 5F780E58
F0 "IMU" 50
F1 "Flamingo PCB - IMU.sch" 50
F2 "V_OUT" U L 6400 4200 50 
F3 "+3.3V" U L 6400 4300 50 
F4 "+1.8V" U L 6400 4400 50 
F5 "SDA_IMU_5V" B L 6400 2750 50 
F6 "SCL_IMU_5V" B L 6400 2850 50 
F7 "IMU_INTERRUPT_5V" B L 6400 2950 50 
$EndSheet
$Sheet
S 3200 2650 2350 1950
U 5F780A01
F0 "Arduino" 50
F1 "Flamingo PCB - Arduinosch.sch" 50
F2 "SDA_IMU_5V" B R 5550 2750 50 
F3 "V_BUS" U L 3200 4050 50 
F4 "V_OUT" U L 3200 4200 50 
F5 "IMU_INTERRUPT_5V" B R 5550 2950 50 
F6 "PWR_SW_IN" U L 3200 2850 50 
F7 "PWR_SW_OUT" U L 3200 2750 50 
F8 "SCL_IMU_5V" B R 5550 2850 50 
$EndSheet
Wire Wire Line
	5550 2950 6400 2950
Wire Wire Line
	6400 2850 5550 2850
Wire Wire Line
	5550 2750 6400 2750
Wire Wire Line
	2350 4200 2800 4200
Wire Wire Line
	2350 4500 2550 4500
Wire Wire Line
	2550 4500 2550 5000
Wire Wire Line
	2550 5000 6250 5000
Wire Wire Line
	6250 5000 6250 4400
Wire Wire Line
	6250 4400 6400 4400
Wire Wire Line
	2350 4350 2700 4350
Wire Wire Line
	2700 4350 2700 4900
Wire Wire Line
	2700 4900 6150 4900
Wire Wire Line
	6150 4900 6150 4300
Wire Wire Line
	6150 4300 6400 4300
Wire Wire Line
	2800 4200 2800 4800
Wire Wire Line
	2800 4800 6000 4800
Wire Wire Line
	6000 4800 6000 4200
Wire Wire Line
	6000 4200 6400 4200
Connection ~ 2800 4200
Wire Wire Line
	2800 4200 3200 4200
Wire Wire Line
	2350 4050 3200 4050
Wire Notes Line
	3950 1550 3950 1350
Wire Notes Line
	4850 1350 4850 1550
Text Notes 4150 1500 0    50   ~ 0
ICSP (pads)
Wire Notes Line
	3950 1350 4850 1350
Wire Notes Line
	4850 1550 3950 1550
Text Notes 4150 1750 0    50   ~ 0
UART (header)
Text Notes 4150 2000 0    50   ~ 0
Button Board
Wire Notes Line
	3950 1600 3950 1800
Wire Notes Line
	3950 1800 4850 1800
Wire Notes Line
	4850 1800 4850 1600
Wire Notes Line
	4850 1600 3950 1600
Wire Notes Line
	3950 2050 4850 2050
Wire Notes Line
	3950 2050 3950 1850
Wire Notes Line
	3950 1850 4850 1850
Wire Notes Line
	4850 1850 4850 2050
Text Notes 4200 1300 0    39   ~ 0
Connectors
Text Notes 1250 1950 0    50   ~ 0
Battery (JST-PH)
Text Notes 1450 1750 0    39   ~ 0
Connectors
Wire Notes Line
	1150 2000 2050 2000
Wire Notes Line
	2050 2000 2050 1800
Wire Notes Line
	2050 1800 1150 1800
Wire Notes Line
	1150 1800 1150 2000
Text Notes 4250 2250 0    50   ~ 0
APA102C
Wire Notes Line
	3950 2100 4850 2100
Wire Notes Line
	4850 2100 4850 2300
Wire Notes Line
	4850 2300 3950 2300
Wire Notes Line
	3950 2300 3950 2100
$EndSCHEMATC
