(kicad_sch (version 20211123) (generator eeschema)

  (uuid 59bd6a6a-946f-49b6-a031-546f47aed3cc)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x04_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MyCapacitors:CP1_Small_vert" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP1_Small_vert" (id 1) (at 2.54 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Voltage Rating" "Voltage" (id 4) (at 2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Package Size" "XXXX" (id 5) (at 2.54 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "MFR P/N" "MFR P/N" (id 6) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "MPN" "MFR P/N" (id 7) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Digi-Key_PN" "-" (id 8) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Prefix" "C" (id 9) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Website" "-" (id 10) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Description" "-" (id 11) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Manufacturer" "-" (id 12) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "cap capacitor" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarised capacitor vertical" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 15) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP1_Small_vert_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CP1_Small_vert_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MyConnectors:01x02_Connector" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 2.54 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "01x02_Connector" (id 1) (at 2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "MFR P/N" (id 4) (at 2.54 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Digi-Key_PN" "-" (id 5) (at 2.54 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Prefix" "J" (id 6) (at 2.54 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Website" "-" (id 7) (at 2.54 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Description" "-" (id 8) (at 2.54 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Manufacturer" "-" (id 9) (at 2.54 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "connector" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_??x*mm* Connector*:*1x??x*mm* Pin?Header?Straight?1X* Pin?Header?Angled?1X* Socket?Strip?Straight?1X* Socket?Strip?Angled?1X*" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "01x02_Connector_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MyICs:Adafruit_ItsyBitsy_5V_16MHz" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Adafruit_ItsyBitsy_5V_16MHz" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "MyBoards:Adafruit Itsy Bitsy 5V 16 MHz" (id 2) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Adafruit_ItsyBitsy_5V_16MHz_0_1"
        (rectangle (start -8.89 -5.08) (end 8.89 -44.45)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Adafruit_ItsyBitsy_5V_16MHz_1_1"
        (pin input line (at -11.43 -6.35 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.43 -29.21 0) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 -31.75 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 -34.29 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -36.83 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 -39.37 0) (length 2.54)
          (name "3V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -46.99 90) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -46.99 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -46.99 90) (length 2.54)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -46.99 90) (length 2.54)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -46.99 90) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -11.43 -8.89 0) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -39.37 180) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -36.83 180) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -34.29 180) (length 2.54)
          (name "2-SDA" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -31.75 180) (length 2.54)
          (name "3-SCL" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -29.21 180) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -26.67 180) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -24.13 180) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -21.59 180) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -19.05 180) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -16.51 180) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 -11.43 0) (length 2.54)
          (name "ARF" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -13.97 180) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 -11.43 180) (length 2.54)
          (name "USB" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -8.89 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -6.35 180) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 -13.97 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.43 -16.51 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.43 -19.05 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.43 -21.59 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.43 -24.13 0) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.43 -26.67 0) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MyResistors:R_horiz" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -2.54 8.255 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_horiz" (id 1) (at -2.54 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 1.27 2.667 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -5.08 8.89 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Package Size" "XXXX" (id 4) (at -2.54 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "MPN" "MFR P/N" (id 5) (at -2.54 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Digi-Key_PN" "-" (id 6) (at -2.54 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Prefix" "R" (id 7) (at -2.54 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Website" "-" (id 8) (at -2.54 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Description" "-" (id 9) (at -2.54 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Manufacturer" "-" (id 10) (at -2.54 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "r res resistor" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor Horizontal" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_* R_*" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_horiz_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
            (xy -1.27 1.27)
            (xy -0.635 -1.27)
            (xy 0 1.27)
            (xy 0.635 -1.27)
            (xy 1.27 1.27)
            (xy 1.905 -1.27)
            (xy 2.54 0)
            (xy 3.175 0)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_horiz_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 4.445 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MyResistors:R_vert" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_vert" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 1.397 -1.27 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Package Size" "XXXX" (id 4) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "MPN" "MFR P/N" (id 5) (at 7.62 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Digi-Key_PN" "-" (id 6) (at 7.62 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Prefix" "R" (id 7) (at 7.62 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Website" "-" (id 8) (at 7.62 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "-" (id 9) (at 7.62 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "-" (id 10) (at 7.62 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r res resistor" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor Vertical" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_* R_*" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_vert_0_1"
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -2.54)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.175)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.905)
            (xy 0 2.54)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.905)
            (xy 1.27 1.27)
            (xy -1.27 0.635)
            (xy 1.27 0)
            (xy -1.27 -0.635)
            (xy 1.27 -1.27)
            (xy -1.27 -1.905)
            (xy 0 -2.54)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_vert_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 73.66 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 01348e8c-2299-4a1f-8b97-d04d17d1e24a)
  )
  (junction (at 41.91 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 080ec979-250e-4151-8386-4bf62a62fe0e)
  )
  (junction (at 248.92 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 3b0a836e-28ca-4205-b77d-d0d2af6afc37)
  )
  (junction (at 25.4 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 7fbc5bfd-858d-49d3-a6d7-261aa4aeb627)
  )
  (junction (at 156.21 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 8c2ad591-5218-475d-ad6b-ce546cfa963c)
  )
  (junction (at 156.21 54.61) (diameter 0) (color 0 0 0 0)
    (uuid b84d41d0-fcb6-48c7-b4e2-bf0e89ac7e8a)
  )
  (junction (at 171.45 57.15) (diameter 0) (color 0 0 0 0)
    (uuid ca4208ba-fbb4-49a8-8bed-8006dd75d4e3)
  )
  (junction (at 73.66 30.48) (diameter 0) (color 0 0 0 0)
    (uuid da88fc9a-5bb4-41b4-b097-2eb36383c596)
  )
  (junction (at 139.7 52.07) (diameter 0) (color 0 0 0 0)
    (uuid e47bdbc3-ec23-477f-b195-cd682e3a68c9)
  )

  (no_connect (at 55.88 59.69) (uuid 0bb76bfd-8dae-4b96-bbbc-d5a6600bdd2b))
  (no_connect (at 55.88 49.53) (uuid 0bb76bfd-8dae-4b96-bbbc-d5a6600bdd2c))
  (no_connect (at 55.88 46.99) (uuid 0bb76bfd-8dae-4b96-bbbc-d5a6600bdd2d))
  (no_connect (at 44.45 80.01) (uuid 0bb76bfd-8dae-4b96-bbbc-d5a6600bdd2e))
  (no_connect (at 46.99 80.01) (uuid 0bb76bfd-8dae-4b96-bbbc-d5a6600bdd2f))
  (no_connect (at 49.53 80.01) (uuid 0bb76bfd-8dae-4b96-bbbc-d5a6600bdd30))
  (no_connect (at 55.88 72.39) (uuid 0bb76bfd-8dae-4b96-bbbc-d5a6600bdd31))
  (no_connect (at 55.88 69.85) (uuid 0bb76bfd-8dae-4b96-bbbc-d5a6600bdd32))
  (no_connect (at 55.88 62.23) (uuid 0bb76bfd-8dae-4b96-bbbc-d5a6600bdd33))
  (no_connect (at 33.02 64.77) (uuid 0bb76bfd-8dae-4b96-bbbc-d5a6600bdd34))
  (no_connect (at 33.02 67.31) (uuid 0bb76bfd-8dae-4b96-bbbc-d5a6600bdd35))
  (no_connect (at 33.02 69.85) (uuid 0bb76bfd-8dae-4b96-bbbc-d5a6600bdd36))
  (no_connect (at 33.02 72.39) (uuid 0bb76bfd-8dae-4b96-bbbc-d5a6600bdd37))
  (no_connect (at 39.37 80.01) (uuid 0bb76bfd-8dae-4b96-bbbc-d5a6600bdd38))
  (no_connect (at 33.02 44.45) (uuid 1b449357-4e7d-42ab-b4c2-0eb8c8e59c2f))
  (no_connect (at 33.02 39.37) (uuid 1b449357-4e7d-42ab-b4c2-0eb8c8e59c30))
  (no_connect (at 33.02 49.53) (uuid 1b449357-4e7d-42ab-b4c2-0eb8c8e59c31))
  (no_connect (at 33.02 52.07) (uuid e7bba589-d90e-45ff-9948-bbbaaafccdbf))
  (no_connect (at 33.02 54.61) (uuid e7bba589-d90e-45ff-9948-bbbaaafccdc0))
  (no_connect (at 33.02 57.15) (uuid e7bba589-d90e-45ff-9948-bbbaaafccdc1))
  (no_connect (at 33.02 59.69) (uuid e7bba589-d90e-45ff-9948-bbbaaafccdc2))
  (no_connect (at 33.02 62.23) (uuid e7bba589-d90e-45ff-9948-bbbaaafccdc3))

  (wire (pts (xy 248.92 80.01) (xy 248.92 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09863f0a-457e-43f4-8366-5862ab67cf53)
  )
  (wire (pts (xy 73.66 80.01) (xy 73.66 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ec11ecf-1ca3-49ae-a456-c32fde215240)
  )
  (wire (pts (xy 248.92 80.01) (xy 260.35 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1162e867-55cf-4aea-9a33-1035b4dd5167)
  )
  (wire (pts (xy 55.88 52.07) (xy 139.7 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17b0f34d-d468-4a94-9d3b-9170a7a6c927)
  )
  (wire (pts (xy 41.91 81.28) (xy 62.23 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1acb6350-8ad2-4703-879f-b68e6b5136fa)
  )
  (wire (pts (xy 88.9 41.91) (xy 92.71 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b6ade1f-6914-454c-ae5e-f89cc67c8fe9)
  )
  (wire (pts (xy 233.045 74.93) (xy 260.35 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21f02395-61ee-4613-9750-8fa8deee3e92)
  )
  (wire (pts (xy 257.81 72.39) (xy 260.35 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 262120d3-ee28-49b1-8425-2b0182c4604a)
  )
  (wire (pts (xy 257.81 72.39) (xy 257.81 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bfcfc50-7bfc-4ae3-a121-529c8ce78608)
  )
  (wire (pts (xy 171.45 22.86) (xy 171.45 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 307501ec-16a4-444d-855e-0200912dc048)
  )
  (wire (pts (xy 25.4 46.99) (xy 25.4 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30be7316-557b-40dd-ba90-d8acc3b3b68f)
  )
  (wire (pts (xy 33.02 41.91) (xy 17.78 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 335dbca4-8509-4f37-8d4d-594dfcd3a373)
  )
  (wire (pts (xy 73.66 25.4) (xy 73.66 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 379dba88-b312-4c25-ac33-c7ef6b3c0912)
  )
  (wire (pts (xy 55.88 44.45) (xy 73.66 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3927bec8-a677-45eb-84ad-e0e1eb287679)
  )
  (wire (pts (xy 17.78 38.1) (xy 17.78 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c6c60c7-1890-4bc2-bd1c-c7cc421776c0)
  )
  (wire (pts (xy 55.88 57.15) (xy 171.45 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d299702-682d-4fe4-861f-0cdcaf3c6c50)
  )
  (wire (pts (xy 139.7 34.29) (xy 139.7 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4669826e-6c64-4002-a379-612d1780ca5e)
  )
  (wire (pts (xy 244.475 77.47) (xy 260.35 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f86b33f-305f-4eca-bc30-ffe531f56d8c)
  )
  (wire (pts (xy 248.92 104.14) (xy 248.92 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54219b41-8b4a-449c-95d2-79861dc48b7e)
  )
  (wire (pts (xy 185.42 43.18) (xy 185.42 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56c4000c-1fa0-4ef6-82d8-7ba6fa695769)
  )
  (wire (pts (xy 170.18 67.31) (xy 55.88 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 623fbc7f-8f24-448a-8756-2cec510481a5)
  )
  (wire (pts (xy 167.64 64.77) (xy 55.88 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6856254a-0deb-4eb6-a8e3-9adc9580dd8f)
  )
  (wire (pts (xy 156.21 54.61) (xy 185.42 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72fd6ba1-0aa2-4008-98e8-be446bcec808)
  )
  (wire (pts (xy 170.18 74.93) (xy 224.79 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78a23979-c5f3-4b2f-a101-692d6f997308)
  )
  (wire (pts (xy 25.4 77.47) (xy 25.4 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7adae7d7-1092-4d01-9b67-4271256ff9d3)
  )
  (wire (pts (xy 156.21 22.86) (xy 171.45 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b48744c-ea08-4e16-89ca-f0373b7d65dd)
  )
  (wire (pts (xy 73.66 80.01) (xy 248.92 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d40cdbe-fe16-4c0f-ba40-936835e83704)
  )
  (wire (pts (xy 33.02 46.99) (xy 25.4 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84886eb7-6575-4e25-bc0e-8a0ccfbda6e5)
  )
  (wire (pts (xy 55.88 54.61) (xy 156.21 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8616cd04-d324-4294-af1f-d2ba109bb6a4)
  )
  (wire (pts (xy 139.7 52.07) (xy 185.42 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88f85e0a-5845-4803-a92a-0dc879f19512)
  )
  (wire (pts (xy 167.64 77.47) (xy 167.64 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a9a3168-89ec-4c9f-85a4-7402d21c2e39)
  )
  (wire (pts (xy 25.4 81.28) (xy 41.91 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e610683-6541-453f-8470-0a7e4369a70a)
  )
  (wire (pts (xy 171.45 57.15) (xy 185.42 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 943b97ad-abf4-4f06-9332-905b7a2d6480)
  )
  (wire (pts (xy 156.21 22.86) (xy 139.7 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 969de78f-556b-41a3-8633-5c42404dd69f)
  )
  (wire (pts (xy 41.91 80.01) (xy 41.91 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96c44830-cccc-49fd-aacf-ba23b3d9b5ac)
  )
  (wire (pts (xy 88.9 41.91) (xy 88.9 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e1c4e8e-b5ac-4228-9c7c-5501dff71f6b)
  )
  (wire (pts (xy 156.21 20.32) (xy 156.21 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a31ff5f6-e276-4bd8-a515-50363035a24d)
  )
  (wire (pts (xy 62.23 41.91) (xy 62.23 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7d974be-2fd4-4e16-897b-2c1979ac017b)
  )
  (wire (pts (xy 170.18 74.93) (xy 170.18 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aba68c4e-1623-4751-9880-80ba03215579)
  )
  (wire (pts (xy 156.21 22.86) (xy 156.21 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b00c0a7e-e375-48db-94bd-cb77e86da503)
  )
  (wire (pts (xy 257.81 66.04) (xy 251.46 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b17799cc-7626-4d72-a4bc-2adc99e7b277)
  )
  (wire (pts (xy 156.21 46.99) (xy 156.21 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9ab77e4-8885-4e70-98d0-13857d18260e)
  )
  (wire (pts (xy 251.46 66.04) (xy 251.46 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba6883b2-f829-4e26-83e2-70ade736caf3)
  )
  (wire (pts (xy 185.42 43.18) (xy 200.66 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be496f03-9ca9-4d4e-b327-c055fe950bcf)
  )
  (wire (pts (xy 41.91 81.28) (xy 41.91 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c765627b-66c1-42a7-a89e-13c80cc4de11)
  )
  (wire (pts (xy 55.88 41.91) (xy 62.23 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc8f9fb6-14cc-466d-bc5a-84fe3cd0d03c)
  )
  (wire (pts (xy 171.45 34.29) (xy 171.45 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d13f44af-2a02-4134-967e-29641a4e034f)
  )
  (wire (pts (xy 167.64 77.47) (xy 236.22 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db436d73-df01-489a-9a07-ef89b97cfd24)
  )
  (wire (pts (xy 73.66 30.48) (xy 73.66 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de08f41f-c3b7-409e-ba62-d40bb4165add)
  )
  (wire (pts (xy 55.88 39.37) (xy 92.71 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df33579c-1cd2-47e7-ac90-e96e370c60a9)
  )
  (wire (pts (xy 139.7 22.86) (xy 139.7 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa96d8e0-969a-4bb8-bf4e-c046666fc00e)
  )

  (text "Open Pov5050 sch and copy down tant cap, and resistor part numbers. \nCheck if PH conn has a footprint\nenter part numbers for connectors\n"
    (at -74.93 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a9501e5a-0f9c-4bc4-a8fe-96b990991463)
  )

  (label "BUTT_B" (at 121.92 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c12b5d3-7549-4fdf-9f20-8473b11d2e64)
  )
  (label "SCL" (at 121.92 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5b8c16cd-c80b-4cd4-8bc9-f4a926304ebd)
  )
  (label "SDA" (at 121.92 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 636ab328-57a9-4211-a847-e775fa02590f)
  )
  (label "BUTT_A" (at 121.92 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a464ac72-64c7-4a05-9281-20628a05b743)
  )
  (label "+5V" (at 25.4 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b9126349-8daf-4a51-b7f5-f4c98cf95d3a)
  )
  (label "BUTT_C" (at 121.92 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ca0fbbd4-8833-4b41-b832-b31c9bf79773)
  )
  (label "VBUS" (at 66.04 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d7e99899-db6b-4490-9365-14b783985c9f)
  )

  (symbol (lib_id "power:GND") (at 41.91 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 002ea949-2add-4a2f-b39d-8f7dd7bf6d21)
    (property "Reference" "#PWR02" (id 0) (at 41.91 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.91 90.17 0))
    (property "Footprint" "" (id 2) (at 41.91 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38f25f47-8e91-4613-8fd9-c87465ebf7ea))
  )

  (symbol (lib_id "power:GND") (at 248.92 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05eeb961-5908-46ca-adce-ee8b5d2cf73d)
    (property "Reference" "#PWR07" (id 0) (at 248.92 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 248.92 113.03 0))
    (property "Footprint" "" (id 2) (at 248.92 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4076fe4-4c16-41bf-a685-5963eab200ba))
  )

  (symbol (lib_id "power:+5V") (at 17.78 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ba97c33-4eea-4eb5-a5e8-d3b7769a45ee)
    (property "Reference" "#PWR01" (id 0) (at 17.78 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 17.78 33.02 0))
    (property "Footprint" "" (id 2) (at 17.78 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 17.78 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e92eab1-0efd-4cce-9ac5-67f3638a38cd))
  )

  (symbol (lib_id "MyConnectors:01x02_Connector") (at 97.79 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 185a7088-0d82-46a6-9998-d0d114e2f705)
    (property "Reference" "J1" (id 0) (at 100.33 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery Connector" (id 1) (at 100.33 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" (id 2) (at 97.79 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.jst-mfg.com/product/pdf/eng/ePH.pdf" (id 3) (at 97.79 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "S2B-PH-K-S(LF)(SN)" (id 4) (at 100.33 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Digi-Key_PN" "455-1719-nd" (id 5) (at 100.33 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Prefix" "J" (id 6) (at 100.33 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Website" "-" (id 7) (at 100.33 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Description" "-" (id 8) (at 100.33 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Manufacturer" "-" (id 9) (at 100.33 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 02304ad2-5b82-4db1-85eb-df583fc1be96))
    (pin "2" (uuid 06cd75b1-2a26-4b2b-8bae-be04e9952c09))
  )

  (symbol (lib_id "power:VBUS") (at 73.66 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1872d1f6-e6d5-4bdf-a1ea-e4abda3edf82)
    (property "Reference" "#PWR03" (id 0) (at 73.66 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 73.66 20.32 0))
    (property "Footprint" "" (id 2) (at 73.66 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c439e8d-a7c3-4251-966a-270bf58714da))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 265.43 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44f35d1b-662a-4765-a23d-e31c9a9c63c7)
    (property "Reference" "J3" (id 0) (at 267.97 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Button Board Terminal" (id 1) (at 267.97 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal" (id 2) (at 265.43 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282834&DocType=Customer+Drawing&DocLang=English" (id 3) (at 265.43 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR PN" "282834-4" (id 4) (at 265.43 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "TE" (id 5) (at 265.43 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DIGIKEY PN" "A98335-ND" (id 6) (at 265.43 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a7024ea-a39f-4e12-ae54-f36cb940403b))
    (pin "2" (uuid 16c423da-4026-47c9-91cd-9526f4112f4f))
    (pin "3" (uuid add809ac-4e5f-44eb-8678-976714eb1fb5))
    (pin "4" (uuid cc9fc1c0-a576-46f7-87d9-6a70ef921606))
  )

  (symbol (lib_id "MyCapacitors:CP1_Small_vert") (at 248.92 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d3d7779-7a1d-409a-b417-5181c3b62965)
    (property "Reference" "C1" (id 0) (at 251.46 88.4681 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 251.46 91.0081 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder" (id 2) (at 248.92 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.kyocera-avx.com/TPS.pdf" (id 3) (at 249.174 99.822 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Voltage Rating" "16V" (id 4) (at 251.46 93.5481 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Package Size" "2312(6032-20)" (id 5) (at 251.46 96.0881 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "MFR P/N" "TPSF107M016R0200" (id 6) (at 251.46 98.6281 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "MPN" "" (id 7) (at 251.46 101.1681 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Digi-Key_PN" "-" (id 8) (at 251.46 103.7081 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Prefix" "C" (id 9) (at 251.46 106.2481 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Website" "https://www.digikey.com/en/products/detail/kyocera-avx/TPSF107M016R0200/3068751" (id 10) (at 251.46 108.7881 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Description" "-" (id 11) (at 251.46 111.3281 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Manufacturer" "Kyocera AVX" (id 12) (at 251.46 113.8681 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid f07d2304-4c6d-46c3-8fdc-4a24e9c29fcc))
    (pin "2" (uuid 2409fe4a-5c09-445c-b427-e8e59dc1d292))
  )

  (symbol (lib_id "power:GND") (at 88.9 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f19b509-9ea5-4923-afd3-4eda95d4b944)
    (property "Reference" "#PWR04" (id 0) (at 88.9 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 49.53 0))
    (property "Footprint" "" (id 2) (at 88.9 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65ccbf18-0273-43a4-ba11-f7b2d5e31025))
  )

  (symbol (lib_id "MyResistors:R_horiz") (at 228.6 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8073fc0d-fa84-4c1a-8820-d4be0f90aab1)
    (property "Reference" "R4" (id 0) (at 228.9175 50.8 0))
    (property "Value" "330" (id 1) (at 228.9175 53.34 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 229.87 72.263 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/product-datasheets/cr.pdf?sfvrsn=574d41f6_14" (id 3) (at 223.52 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package Size" "0603(1608)" (id 4) (at 228.9175 55.88 0))
    (property "MPN" "CR0603-FX-3300ELF" (id 5) (at 228.9175 58.42 0))
    (property "Digi-Key_PN" "-" (id 6) (at 228.9175 60.96 0))
    (property "Prefix" "R" (id 7) (at 228.9175 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Website" "https://www.digikey.com/en/products/detail/bourns-inc/CR0603-FX-3300ELF/3783948" (id 8) (at 228.9175 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "-" (id 9) (at 228.9175 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Bourns Inc." (id 10) (at 228.9175 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7732c753-5cc4-4d9e-8c0d-9386f6b76800))
    (pin "2" (uuid 2f623223-2a2e-4c69-9b72-3997253225a5))
  )

  (symbol (lib_id "power:GND") (at 200.66 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83f64d15-068b-49d8-b3f0-6868be793fac)
    (property "Reference" "#PWR06" (id 0) (at 200.66 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 200.66 48.26 0))
    (property "Footprint" "" (id 2) (at 200.66 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcc6fd4c-8d14-4847-ac5b-9d6dff7e09b7))
  )

  (symbol (lib_id "power:+5V") (at 156.21 20.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85bd2d4d-1307-4198-9ac3-58e1079a3b86)
    (property "Reference" "#PWR05" (id 0) (at 156.21 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 156.21 15.24 0))
    (property "Footprint" "" (id 2) (at 156.21 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 142b6e9c-886a-4a60-8cde-2ff696ebc131))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 25.4 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99477227-9a88-44f3-b897-2c11bbcd14d5)
    (property "Reference" "#FLG01" (id 0) (at 23.495 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 21.59 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 25.4 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2edc9f92-17d1-48f3-b1c2-c43ce5a63535))
  )

  (symbol (lib_id "MyResistors:R_vert") (at 156.21 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aafd3f35-d54f-4c84-9e66-93a46807d3c3)
    (property "Reference" "R2" (id 0) (at 158.75 38.7349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 158.75 41.2749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 157.607 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/product-datasheets/cr.pdf?sfvrsn=574d41f6_14" (id 3) (at 156.21 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package Size" "0603" (id 4) (at 158.75 43.8149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "MPN" "CR0603-FX-4701ELF" (id 5) (at 158.75 46.3549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Digi-Key_PN" "-" (id 6) (at 163.83 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Prefix" "R" (id 7) (at 163.83 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Website" "https://www.digikey.com/en/products/detail/bourns-inc/CR0603-FX-4701ELF/3740916" (id 8) (at 163.83 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "-" (id 9) (at 163.83 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Bourns Inc." (id 10) (at 163.83 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20f08572-740b-491e-ac28-822334028e57))
    (pin "2" (uuid 0d811414-3834-4366-bdac-201c49a0d21e))
  )

  (symbol (lib_id "MyICs:Adafruit_ItsyBitsy_5V_16MHz") (at 44.45 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae2534ef-47d1-4a18-a6a3-c7a2150af318)
    (property "Reference" "U1" (id 0) (at 44.45 33.02 0))
    (property "Value" "Adafruit_ItsyBitsy_5V_16MHz" (id 1) (at 44.45 35.56 0))
    (property "Footprint" "MyBoards:Adafruit Itsy Bitsy 5V 16 MHz" (id 2) (at 46.99 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53ce2fb7-046a-41cf-b067-0c41dfde3d47))
    (pin "10" (uuid c5bbae02-a6a6-4751-879e-e549e8cd4f26))
    (pin "11" (uuid cf281b2f-9261-4c98-ae9a-bf44a36c8faf))
    (pin "12" (uuid 0c481413-3d8e-423c-87c8-3de3d5deaefd))
    (pin "13" (uuid bb7a5db8-2dda-47a8-9b7d-8d8908e4d74e))
    (pin "14" (uuid 9eb4d8e6-d915-46f0-ae86-199f42321a2e))
    (pin "15" (uuid 87108cde-f101-4a19-8e49-c57f4e59b42e))
    (pin "16" (uuid ec064a96-07d6-402b-8086-0328d653175c))
    (pin "17" (uuid 44c66323-888b-44a0-b856-007175114e2f))
    (pin "18" (uuid 4fb798bd-dde8-493c-942f-545c78ddd1e3))
    (pin "19" (uuid 635d620b-1cad-41c4-be85-0ba74414bb9e))
    (pin "2" (uuid 4e6d07fe-07e5-4ca6-a93e-a928266ebab2))
    (pin "20" (uuid 3ec17a8c-b36f-487d-a3ce-13e70039e003))
    (pin "21" (uuid 5aacbbb4-96a3-44db-a6ea-22ffbb1a3382))
    (pin "22" (uuid 4b63daf1-937a-4900-b4be-e475c916a38e))
    (pin "23" (uuid 26167cb5-16e2-490a-94fc-0d9d1006d991))
    (pin "24" (uuid a0e4c8f4-5ad7-4ca8-8477-db2e87c6c62c))
    (pin "25" (uuid f51931ec-c269-468a-9ea8-7ba981e476c0))
    (pin "26" (uuid 7734ffb8-deaf-4111-9dfd-6f2dbe2aefc9))
    (pin "27" (uuid 317b66c9-322b-4bdc-9040-b6c52243412b))
    (pin "28" (uuid 77b3be92-61a9-402a-b23e-3a23a86c284f))
    (pin "29" (uuid b0ef2faa-15aa-41f0-82ed-b5e5b9283ea4))
    (pin "3" (uuid 9e7a8772-60f1-4d13-9b90-bb8533188184))
    (pin "30" (uuid 8948f370-5a49-44e3-abb6-4c5ddfa4eabd))
    (pin "31" (uuid 1f2720b9-0d36-409d-a0f3-50a317c2c763))
    (pin "32" (uuid a2f45337-f1be-4cda-952a-bf0667d7f495))
    (pin "33" (uuid a4051c2a-e888-4464-8731-dace420c2d06))
    (pin "4" (uuid a907f2ef-8c42-46db-b850-74f3c7780b3c))
    (pin "5" (uuid 7af913bf-b05f-4a5a-a1bb-2f44fd1255cb))
    (pin "6" (uuid 3beb1869-9c2d-4e1e-af70-5f5dbcb977d4))
    (pin "7" (uuid 28b55779-bd10-493d-a529-bb00ca0140fd))
    (pin "8" (uuid 8c0d975a-c410-4a68-88fa-eb7c98b92628))
    (pin "9" (uuid 40e70be7-2778-4b8f-ad17-6acfd4a40d3d))
  )

  (symbol (lib_id "MyResistors:R_vert") (at 139.7 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aea6768b-0bd3-4840-a839-5186ae2b5fd7)
    (property "Reference" "R1" (id 0) (at 142.24 26.0349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 142.24 28.5749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 141.097 30.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/product-datasheets/cr.pdf?sfvrsn=574d41f6_14" (id 3) (at 139.7 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package Size" "0603" (id 4) (at 142.24 31.1149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "MPN" "CR0603-FX-4701ELF" (id 5) (at 142.24 33.6549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Digi-Key_PN" "-" (id 6) (at 147.32 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Prefix" "R" (id 7) (at 147.32 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Website" "https://www.digikey.com/en/products/detail/bourns-inc/CR0603-FX-4701ELF/3740916" (id 8) (at 147.32 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "-" (id 9) (at 147.32 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Bourns Inc." (id 10) (at 147.32 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4b2e9cf-d278-4a85-b166-8256bba8662e))
    (pin "2" (uuid 16539551-2532-4b30-9c12-4a6a14012562))
  )

  (symbol (lib_id "power:GND") (at 251.46 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7edb8b4-af89-4a8e-9d31-405bdd7c9cc6)
    (property "Reference" "#PWR08" (id 0) (at 251.46 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 251.46 72.39 0))
    (property "Footprint" "" (id 2) (at 251.46 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42f58bd2-8586-479d-8fab-2e97fd5b67b4))
  )

  (symbol (lib_id "MyResistors:R_vert") (at 171.45 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc645449-5097-4ac6-876e-71806e4f3db7)
    (property "Reference" "R3" (id 0) (at 173.99 26.0349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 173.99 28.5749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 172.847 30.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/product-datasheets/cr.pdf?sfvrsn=574d41f6_14" (id 3) (at 171.45 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package Size" "0603" (id 4) (at 173.99 31.1149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "MPN" "CR0603-FX-4701ELF" (id 5) (at 173.99 33.6549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Digi-Key_PN" "-" (id 6) (at 179.07 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Prefix" "R" (id 7) (at 179.07 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Website" "https://www.digikey.com/en/products/detail/bourns-inc/CR0603-FX-4701ELF/3740916" (id 8) (at 179.07 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "-" (id 9) (at 179.07 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Bourns Inc." (id 10) (at 179.07 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc454258-f5cc-4de4-8c0c-7ccb0e4e4a7e))
    (pin "2" (uuid 4b7da70e-d280-4f7e-befb-00a9a0e819b4))
  )

  (symbol (lib_id "MyResistors:R_horiz") (at 240.03 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e0deca9c-b97c-40c2-9082-4a4e9a043b21)
    (property "Reference" "R5" (id 0) (at 240.3475 53.34 0))
    (property "Value" "330" (id 1) (at 240.3475 55.88 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 241.3 74.803 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/product-datasheets/cr.pdf?sfvrsn=574d41f6_14" (id 3) (at 234.95 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package Size" "0603(1608)" (id 4) (at 240.3475 58.42 0))
    (property "MPN" "CR0603-FX-3300ELF" (id 5) (at 240.3475 60.96 0))
    (property "Digi-Key_PN" "-" (id 6) (at 240.3475 63.5 0))
    (property "Prefix" "R" (id 7) (at 240.3475 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Website" "https://www.digikey.com/en/products/detail/bourns-inc/CR0603-FX-3300ELF/3783948" (id 8) (at 240.3475 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "-" (id 9) (at 240.3475 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Bourns Inc." (id 10) (at 240.3475 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b36b475-5b4e-4025-9170-1e45de7ee6c9))
    (pin "2" (uuid ccbde99f-0341-465d-a1a6-ce667bcb0309))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 73.66 30.48 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f76bf408-043a-495a-ad2c-bd22e0976aba)
    (property "Reference" "#FLG02" (id 0) (at 71.755 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 69.85 30.4799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 73.66 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2756196d-7007-4748-879d-9ff2b42573bb))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 190.5 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fef68002-fe9b-4763-b5cd-56fddae601c7)
    (property "Reference" "J2" (id 0) (at 193.04 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Button Board Terminal" (id 1) (at 193.04 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal" (id 2) (at 190.5 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282834&DocType=Customer+Drawing&DocLang=English" (id 3) (at 190.5 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR PN" "282834-4" (id 4) (at 190.5 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MFR" "TE" (id 5) (at 190.5 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DIGIKEY PN" "A98335-ND" (id 6) (at 190.5 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d7158cd-b8f0-42bb-b2a7-463c47e21eb1))
    (pin "2" (uuid cfa1eb0c-5e87-47a4-bda1-6707d4b18e29))
    (pin "3" (uuid 78376f52-174a-4f7d-94f5-076eebb3f9f9))
    (pin "4" (uuid 2529fe2e-37cc-41f2-8f4c-01d3c26bcde4))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/99477227-9a88-44f3-b897-2c11bbcd14d5"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/f76bf408-043a-495a-ad2c-bd22e0976aba"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/0ba97c33-4eea-4eb5-a5e8-d3b7769a45ee"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/002ea949-2add-4a2f-b39d-8f7dd7bf6d21"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/1872d1f6-e6d5-4bdf-a1ea-e4abda3edf82"
      (reference "#PWR03") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/5f19b509-9ea5-4923-afd3-4eda95d4b944"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/85bd2d4d-1307-4198-9ac3-58e1079a3b86"
      (reference "#PWR05") (unit 1) (value "+5V") (footprint "")
    )
    (path "/83f64d15-068b-49d8-b3f0-6868be793fac"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/05eeb961-5908-46ca-adce-ee8b5d2cf73d"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/c7edb8b4-af89-4a8e-9d31-405bdd7c9cc6"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/5d3d7779-7a1d-409a-b417-5181c3b62965"
      (reference "C1") (unit 1) (value "100uF") (footprint "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder")
    )
    (path "/185a7088-0d82-46a6-9998-d0d114e2f705"
      (reference "J1") (unit 1) (value "Battery Connector") (footprint "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal")
    )
    (path "/fef68002-fe9b-4763-b5cd-56fddae601c7"
      (reference "J2") (unit 1) (value "Button Board Terminal") (footprint "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal")
    )
    (path "/44f35d1b-662a-4765-a23d-e31c9a9c63c7"
      (reference "J3") (unit 1) (value "Button Board Terminal") (footprint "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal")
    )
    (path "/aea6768b-0bd3-4840-a839-5186ae2b5fd7"
      (reference "R1") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/aafd3f35-d54f-4c84-9e66-93a46807d3c3"
      (reference "R2") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/cc645449-5097-4ac6-876e-71806e4f3db7"
      (reference "R3") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/8073fc0d-fa84-4c1a-8820-d4be0f90aab1"
      (reference "R4") (unit 1) (value "330") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/e0deca9c-b97c-40c2-9082-4a4e9a043b21"
      (reference "R5") (unit 1) (value "330") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/ae2534ef-47d1-4a18-a6a3-c7a2150af318"
      (reference "U1") (unit 1) (value "Adafruit_ItsyBitsy_5V_16MHz") (footprint "MyBoards:Adafruit Itsy Bitsy 5V 16 MHz")
    )
  )
)
