; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	Adafruit DotStar
	I2Cdevlib-Core

[env:protrinket5ftdi]
platform = atmelavr
board = protrinket5ftdi
framework = arduino
lib_deps = 
	Adafruit DotStar
	I2Cdevlib-Core
	I2Cdevlib-ADXL345
	I2Cdevlib-MPU6050

[env:protrinket5]
platform = atmelavr
board = protrinket5
framework = arduino
lib_deps = 
	Adafruit DotStar
	I2Cdevlib-Core
	I2Cdevlib-ADXL345
	I2Cdevlib-MPU6050
