; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:protrinket5ftdi]
platform = atmelavr
board = protrinket5ftdi
framework = arduino
lib_deps = 
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	jrowberg/I2Cdevlib-ADXL345@0.0.0-alpha+sha.615f132009
	fastled/FastLED@^3.5.0
