EAGLE AutoRouter Statistics:

Job           : /Users/durandal/Documents/Projects/Flamingo/flamingo-repo/Boards/Flamingo PCBA/Flamingo PCB Rev 1/Flamingo PCB Rev 1.1/Flamingo PCB Rev 1.1.brd

Start at      : 23:04:02 (12/14/17)
End at        : 23:04:10 (12/14/17)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 11 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   523488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
